:root {
  --gris: #adadad;
  --primario: #020403;
  --secundario: #FFFFFF;
 
}
html{
  font-size: 62.5%   ;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
  font-family: 'Rubik', sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
}
p {
  font-size: 1.8rem;
  color: var(--gris);
}
a {
  text-decoration: none;
  margin: 10px;
  color:  var(--secundario);
}
img {
  width: auto;
}
h1{
  color: var(--secundario);
  font-size: 150px;
}
h2{
  color: var(--secundario);
  font-size: 50px;
}
h3{
  color: var(--secundario);
  font-size: 45px;
}
h4{
  color: var(--gris);
  font-size: 18px;
}
nav{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  color: var(--secundario);
}


.iconos {
  display: flex;
  /* height: 100px;
  width: 100%; */
  flex-direction: row;
  justify-content: center;
  text-align: center;
  
  gap: 50px;
}
h1,h2,h3,h4{
  text-align: center;
}
.icon{
  display: block;
  align-items: center;
}
.profile{
  display: block;
  margin: auto;
  align-items: center;
}
.about{
  margin: 0 auto;
  max-width: 70%;
  text-align: center;
}
@media (min-width: 768px) {
  .logos2{
    display: grid;
    grid-template-columns:repeat( 3, 1fr);
    column-gap: 1rem;
  }
 
}
.logos2{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.service{
  display: flex;
  flex-direction: column;
  color: var(--secundario);
  align-items: center;
  margin: 20px;
}
.size{
  width: 50px;
  height: 50px;
}

.contacto{
margin: 0 auto;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.footer{
  text-align: center;
  padding-top: 10px;
  color: var(--secundario);
}